# nations-mod

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/nations/: NationsMod.java
src/main/java/com/nations/commands/: AllianceCommands.java  NationCommands.java  OpCreateTownNationCommand.java  RankingCommands.java  TownCommands.java
src/main/java/com/nations/data/: Alliance.java  Economy.java  Nation.java  NationTemplate.java  NationsData.java  TownRole.java
src/main/java/com/nations/events/: ProtectionHandler.java
src/main/java/com/nations/gui/: ClaimMapScreen.java
src/main/java/com/nations/integration/: BlueMapIntegration.java  DynmapIntegration.java
src/main/java/com/nations/network/: ClaimMapPacket.java
src/main/java/de/bluecolored/bluemap/api/: BlueMapAPI.java
src/main/java/de/bluecolored/bluemap/api/math/: Color.java
src/main/resources/: pack.mcmeta
