buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:6.0.47'
    }
}

apply plugin: 'net.minecraftforge.gradle'

version = '1.0.0'
group = 'com.nations'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.20.1'

    runs {
        client {
            workingDirectory project.file('run')
            mods {
                nations {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            mods {
                nations {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:1.20.1-47.2.0"
}

processResources {
    filesMatching('META-INF/mods.toml') {
        expand(
            'mod_version': version,
            'minecraft_version': '1.20.1',
            'forge_version': '47'
        )
    }
}
