plugins {
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

repositories {
    maven { url 'https://repo.mikeprimm.com/' }  // Репозиторий для Dynmap API
}

version = mod_version
group = mod_group
java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: minecraft_version
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                nations {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                nations {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    compileOnly "org.dynmap:dynmap-api:3.7-beta-3"  // Для интеграции с Dynmap
}

processResources {
    filesMatching('META-INF/mods.toml') {
        expand(
            'mod_version': version,
            'minecraft_version': '1.20.1',
            'forge_version': '47'
        )
    }
}
